**************************************************************************************************************************************************************************
*                                                                                   BULLETIN DE NOTES                                                                    *
**************************************************************************************************************************************************************************
__________________________________________________________________________________________________________________________________________________________________________
| ELEVE          |MOYENNE GENERALE| SYSTEME D INFORMATIO| PROGRAMMATION VBA   | SQL                 | SCHEMA RELATIONNEL  | RESEAUX INFORMATIQUE| MODELISATION        |
__________________________________________________________________________________________________________________________________________________________________________
  MARC   ASSIN     9,62              7,25               |  6,75               | 13,00               | 11,00               |  9,50               |
  JEAN   BONOT    14,75             11,50               | 13,00               | 16,00               | 10,00               | 12,00               | 10,00               |
  MARTHE INGALE   12,66             15,00               |  9,00               |  8,75               | 14,00               |  6,50               | 10,00               |
  MARTHE INNIC    12,66             15,00               |  9,00               |  8,75               | 14,00               |  6,50               | 10,00               |
  ANNE   HOMALY   17,08             10,00               | 11,00               | 15,50               | 18,00               | 14,50               | 10,00               |
  GERARD MANTOR   17,75             10,00               | 11,00               | 18,75               | 17,75               | 12,50               | 11,00               |
  PAUL   OCHAN     6,62              4,50               |  6,50               |  3,25               |  6,50               |  9,25               |  8,75               |
**************************************************************************************************************************************************************************

   =>coefficients: 1,0 matière:  SYSTEME D INFORM
   =>coefficients: 1,0 matière:  PROGRAMMATION VB
   =>coefficients: 2,0 matière:  SQL
   =>coefficients: 2,0 matière:  SCHEMA RELATIONN
   =>coefficients: 1,0 matière:  RESEAUX INFORMAT
   =>coefficients: 1,5 matière:  MODELISATION

**************************************************************************************************************************************************************************
*                                                                         NOMBRE DE ELEVES :7                                                                            *
*                                                                         NOMBRE DE NOTES : 42                                                                           *
*                                                                         NOMBRE DE COURS : 6                                                                            *
**************************************************************************************************************************************************************************
*                                                                                   FIN DU RAPPORT                                                                       *
**************************************************************************************************************************************************************************
