       COPY MODELE-DE-DONNEES.

       01 DONNEES.
            03 IDENTIFIANT-CT    PIC X(14).
            03 FILLER PIC X(05) VALUE SPACES.
            03 MUNA-CT           PIC X(05).
            03 FILLER PIC X(03) VALUE SPACES.
            03 IDENTIFIANT-SE    PIC X(14).
            03 FILLER PIC X(04) VALUE SPACES.
            03 MUNA-SE           PIC X(05).
            03 FILLER PIC X(04) VALUE SPACES.
            03 IDENTIFIANT-RG    PIC X(14).
            03 FILLER PIC X(03) VALUE SPACES.
            03 MUNA-RG           PIC X(05).
            03 FILLER PIC X(04) VALUE SPACES.
            03 LIBELLE           PIC X(20).
            03 FILLER PIC X(15) VALUE SPACES.
            03 MOT-CLE           PIC X(07).
            03 FILLER PIC X(14) VALUE SPACES.
            03 LISSABLE-TVA      PIC X(11).
            03 FILLER PIC X(01) VALUE SPACES.
            03 CMU               PIC X(04).
            03 FILLER PIC X(02) VALUE SPACES.
            03 ETAT              PIC X(05).
            03 FILLER PIC X(03) VALUE SPACES.
            03 TYPERG            PIC X(08).
            03 FILLER PIC X(02) VALUE SPACES.
            03 SOUSTYPE          PIC X(08).
            03 FILLER PIC X(06) VALUE SPACES.
            03 DATE-MAJ          PIC X(08).
            03 FILLER PIC X(05) VALUE SPACES.
            03 DEBUT-EFFET       PIC X(09).
            03 FILLER PIC X(02) VALUE SPACES.
            03 FIN-EFFET         PIC X(08).
            03 FILLER PIC X(04) VALUE SPACES.
            03 PRIORITE          PIC X(08).
            03 FILLER PIC X(01) VALUE SPACES.